# computers-test

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/computers/config/: ComputersApplicationConfig.java  WebDriverProvider.java
src/main/java/com/backbase/computers/pages/: AbstractPage.java  ComputerPage.java  DashboardPage.java
src/main/java/com/backbase/computers/steps/: ComputerSteps.java  DashboardSteps.java  LifeCycleSteps.java
src/main/java/com/backbase/computers/stories/: AbstractStoriesRunner.java  AllStories.java
src/main/java/com/backbase/computers/utils/: BddUtils.java
src/main/resources/configs/: app-context.xml
src/main/resources/properties/: application.properties
src/main/resources/stories/: computers-regression-tests.story
